DELETE FROM people;

INSERT INTO people ("DoD_ID", last_name)
VALUES 
(1234567890, 'Last0'),
(2345678901, 'Last1'),
(3456789012, 'Last2'),
(4567890123, 'Last3'),
(5678901234, 'Last4'),
(6789012345, 'Last5'),
(7890123456, 'Last6'),
(8901234567, 'Last7'),
(9012345678, 'Last8'),
(1113456789, 'Last9');



DELETE FROM airport;

INSERT INTO airport ("airport_ID", airport_location)
VALUES
(0, 'Eglin AFB, FL, USA'),
(1, 'Nellis AFB, NV, USA'),
(2, 'Laughlin AFB, TX, USA'),
(3, 'Columbus AFB, MS, USA'),
(4, 'Holloman AFB, NM, USA'),
(5, 'Whiteman AFB, MO, USA'),
(6, 'Kadena AB, Okinawa, Japan'),
(7, 'Ramstein AB, Rhineland-Palatinate, Germany'),
(8, 'Incirlik AB, Adana, Turkey'),
(9, 'Osan AB, Pyeongtaek, South Korea'),
(10, 'RAF Mildenhall, Suffolk, England'),
(11, 'Andersen AFB, Yigo, Guam'),
(12, 'Misawa AB, Aomori, Japan'),
(13, 'Aviano AB, Friuli Venezia Giulia, Italy');


DELETE FROM unit;

INSERT INTO unit ("unit_ID", "airport_ID", "POC_DoD_ID", unit_name)
VALUES
(0, 0, 1234567890, 'Aerial Refuel Sq 1'),
(1, 0, 1234567890, 'Aerial Refuel Sq 2'),
(2, 1, 1234567890, 'Cargo Squadron'),
(3, 1, 2345678901, 'Cargo Squadron 2'),
(4, 2, 2345678901, 'Fighter Squadron 1'),
(5, 2, 2345678901, 'Fighter Squadron 2'),
(6, 3, 3456789012, 'Transport Squadron 1'),
(7, 3, 3456789012, 'Transport Squadron 2'),
(8, 4, 3456789012, 'Attack Squadron 1'),
(9, 4, 4567890123, 'Attack Squadron 2'),
(10, 5, 4567890123, 'Bomber Squadron 1'),
(11, 5, 4567890123, 'Bomber Squadron 2'),
(12, 6, 4567890123, 'Reconnaissance Squadron 1'),
(13, 6, 4567890123, 'Reconnaissance Squadron 2');


DELETE FROM plane;

INSERT INTO plane ("plane_ID", "unit_ID", model, active) VALUES
(0, 0, 'KC130', True),
(1, 0, 'KC130', True),
(2, 0, 'KC130', True),
(3, 1, 'KC10', True),
(4, 1, 'KC10', True),
(5, 2, 'C5', True),
(6, 2, 'C5', False),
(7, 3, 'F-16', False),
(8, 3, 'F-16', True),
(9, 4, 'F-22', True),
(10, 4, 'F-22', False),
(11, 5, 'B-52', True),
(12, 5, 'B-52', False),
(13, 6, 'A-10', True),
(14, 6, 'A-10', True),
(15, 7, 'F-35', True),
(16, 7, 'F-35', False);


DELETE FROM flight;

INSERT INTO flight ("flight_ID", "plane_ID", "from_airport_ID", "to_airport_ID", maximum_seats, departure_date_time)
VALUES
(0, 0, 0, 1, 10, '2024-01-25 09:30:00'),
(1, 0, 0, 4, 10, '2024-01-28 12:30:00'),
(2, 0, 0, 3, 10, '2024-01-24 15:30:00'),
(3, 0, 0, 3, 10, '2024-01-24 18:30:00'),
(4, 1, 1, 2, 10, '2024-02-12 19:45:00'),
(5, 1, 2, 3, 10, '2024-01-24 07:00:00'),
(6, 1, 3, 4, 10, '2024-01-25 14:00:00'),
(7, 2, 4, 5, 10, '2024-01-27 10:15:00'),
(8, 2, 5, 6, 10, '2024-01-29 08:30:00'),
(9, 3, 6, 7, 10, '2024-02-01 16:45:00'),
(10, 3, 7, 8, 10, '2024-02-04 11:00:00'),
(11, 4, 8, 9, 10, '2024-02-06 13:30:00');


DELETE FROM reservation;

INSERT INTO reservation ("DoD_ID", "flight_ID", priority)
VALUES
(2345678901, 2, 2),
(2345678901, 3, 1),
(3456789012, 4, 3),
(4567890123, 5, 4),
(5678901234, 6, 2),
(6789012345, 7, 5),
(7890123456, 8, 3),
(8901234567, 9, 1),
(9012345678, 10, 4),
(2345678901, 11, 2);





