DUMP YOUR SQL: 
pg_dump space-a > space-a_20240506.sql

RESTORE YOUR SQL: 
psql space-a < space-a_20240506.sql

DELETE FROM reservation;
DELETE FROM flight;
DELETE FROM plane;
DELETE FROM unit;
DELETE FROM airport;
DELETE FROM people;

INSERT INTO people ("DoD_ID", last_name, pwd)
VALUES 
(1234567890, 'Last0', crypt('last0pass', gen_salt('md5'))),
(2345678901, 'Last1', crypt('last0pass', gen_salt('md5'))),
(3456789012, 'Last2', crypt('last0pass', gen_salt('md5'))),
(4567890123, 'Last3', crypt('last0pass', gen_salt('md5'))),
(5678901234, 'Last4', crypt('last0pass', gen_salt('md5'))),
(6789012345, 'Last5', crypt('last0pass', gen_salt('md5'))),
(7890123456, 'Last6', crypt('last0pass', gen_salt('md5'))),
(8901234567, 'Last7', crypt('last0pass', gen_salt('md5'))),
(9012345678, 'Last8', crypt('last0pass', gen_salt('md5'))),
(1113456789, 'Last9', crypt('last0pass', gen_salt('md5'))),
(1096109600, 'admin', crypt('adminrocks', gen_salt('md5')));

INSERT INTO airport ("airport_ID", airport_location)
VALUES
(0, 'Eglin AFB, FL, USA'),
(1, 'Nellis AFB, NV, USA'),
(2, 'Laughlin AFB, TX, USA'),
(3, 'Columbus AFB, MS, USA'),
(4, 'Holloman AFB, NM, USA'),
(5, 'Whiteman AFB, MO, USA'),
(6, 'Kadena AB, Okinawa, Japan'),
(7, 'Ramstein AB, Rhineland-Palatinate, Germany'),
(8, 'Incirlik AB, Adana, Turkey'),
(9, 'Osan AB, Pyeongtaek, South Korea'),
(10, 'RAF Mildenhall, Suffolk, England'),
(11, 'Andersen AFB, Yigo, Guam'),
(12, 'Misawa AB, Aomori, Japan'),
(13, 'Aviano AB, Friuli Venezia Giulia, Italy');

INSERT INTO unit ("unit_ID", "airport_ID", "POC_DoD_ID", unit_name)
VALUES
(0, 0, 1234567890, 'Aerial Refuel Sq 1'),
(1, 0, 1234567890, 'Aerial Refuel Sq 2'),
(2, 1, 1234567890, 'Cargo Squadron'),
(3, 1, 2345678901, 'Cargo Squadron 2'),
(4, 2, 2345678901, 'Fighter Squadron 1'),
(5, 2, 2345678901, 'Fighter Squadron 2'),
(6, 3, 3456789012, 'Transport Squadron 1'),
(7, 3, 3456789012, 'Transport Squadron 2'),
(8, 4, 3456789012, 'Attack Squadron 1'),
(9, 4, 4567890123, 'Attack Squadron 2'),
(10, 5, 4567890123, 'Bomber Squadron 1'),
(11, 5, 4567890123, 'Bomber Squadron 2'),
(12, 6, 4567890123, 'Reconnaissance Squadron 1'),
(13, 6, 4567890123, 'Reconnaissance Squadron 2');

INSERT INTO plane ("plane_ID", "unit_ID", model, active) VALUES
(0, 0, 'KC130', True),
(1, 0, 'KC130', True),
(2, 0, 'KC130', True),
(3, 1, 'KC10', True),
(4, 1, 'KC10', True),
(5, 2, 'C5', True),
(6, 2, 'C5', False),
(7, 3, 'F-16', False),
(8, 3, 'F-16', True),
(9, 4, 'F-22', True),
(10, 4, 'F-22', False),
(11, 5, 'B-52', True),
(12, 5, 'B-52', False),
(13, 6, 'A-10', True),
(14, 6, 'A-10', True),
(15, 7, 'F-35', True),
(16, 7, 'F-35', False);


INSERT INTO flight ("flight_ID", "plane_ID", "from_airport_ID", "to_airport_ID", maximum_seats, departure_date_time)
VALUES
(0, 0, 0, 1, 10, '2024-01-25 09:30:00'),
(1, 0, 0, 4, 10, '2024-01-28 12:30:00'),
(2, 0, 0, 3, 10, '2024-01-24 15:30:00'),
(3, 0, 0, 3, 10, '2024-01-24 18:30:00'),
(4, 1, 1, 2, 10, '2024-02-12 19:45:00'),
(5, 1, 2, 3, 10, '2024-01-24 07:00:00'),
(6, 1, 3, 4, 10, '2024-01-25 14:00:00'),
(7, 2, 4, 5, 10, '2024-01-27 10:15:00'),
(8, 2, 5, 6, 10, '2024-01-29 08:30:00'),
(9, 3, 6, 7, 10, '2024-02-01 16:45:00'),
(10, 3, 7, 8, 10, '2024-02-04 11:00:00'),
(11, 4, 8, 9, 10, '2024-02-06 13:30:00');


INSERT INTO reservation ("DoD_ID", "flight_ID", priority)
VALUES
(2345678901, 2, 2),
(2345678901, 3, 1),
(3456789012, 4, 3),
(4567890123, 5, 4),
(5678901234, 6, 2),
(6789012345, 7, 5),
(7890123456, 8, 3),
(8901234567, 9, 1),
(9012345678, 10, 4),
(2345678901, 11, 2);

select * from verify('1096109600', 'adminrocks')

create or replace function verify(DoD_ID bigint,user_password text)
returns integer
as
$$
	declare
	verified integer;
	begin
		select 1 into verified from people where DoD_ID=DoD_ID and 
			user_password=crypt(user_password, password);
		return verified;
	end;
$$
language plpgsql;

User_reservations: 

SELECT 
    a1.airport_location AS "Departure Location",
    a2.airport_location AS "Arrival Location",
    p.model AS "Aircraft Type",
    (f.maximum_seats - COUNT(r."DoD_ID")) AS "Remaining Seats",
    f.departure_date_time AS "Departure Time",
    f.departure_date_time AS "Arrival Time"
FROM 
    reservation r
JOIN 
    flight f ON r."flight_ID" = f."flight_ID"
JOIN 
    airport a1 ON f."from_airport_ID" = a1."airport_ID"
JOIN 
    airport a2 ON f."to_airport_ID" = a2."airport_ID"
JOIN 
    plane p ON f."plane_ID" = p."plane_ID"
LEFT JOIN 
    reservation r2 ON f."flight_ID" = r2."flight_ID"
WHERE 
    r."DoD_ID" = ENTER DOD_ID Number here
GROUP BY 
    f."flight_ID", a1."airport_location", a2.airport_location, p.model, f.maximum_seats, f.departure_date_time



























<?php
    $authenticated = false;
    if(isset($_POST['submit']) && $_POST['submit']=="submit")
    {
        $user=$_POST['user'];
        $pwd=$_POST['pwd'];

        // Establish credentials for database
        session_start();
        $dbHost = 'localhost';
        $dbPort = '5432';
        $dbName = 'space-a';
        $dbUsername = 'student';
        $dbPassword = 'CompSci364';

        // Connect to Database
        $connection = pg_connect("host=$dbHost port = $dbPort dbname=$dbName user=$dbUsername password=$dbPassword");
        if (!$connection){
            die("Error: Unable to connect to $dbName database. Please try again.");
        }

        if($connection)
        {
            $query="select * from verify($1, $2)";
            $res = pg_query_params($connection, $query, array($user, $pwd));

            $result = pg_fetch_object($res);
            if($result)
            {
                $authenticated=$result->verify==1;
            }
        }

        if(!$authenticated)
        {
            echo "not valid";
        }
        else
        {
            header('location:user_home.html');
        }
    }
?>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Space A Reservation Application</title>
        <meta name="description" content="Space A reservation webapp.">
        <link rel="stylesheet", href="csl.css">
    </head>
    <body>
        <h1>Space Available Reservation Application</h1>

        <div class="site_body">
            <nav>
                <ul class = "navtxt">
                    <li><a href = index.html>Home</a></li> 
                    <li><a href = login.php>Login</a></li> 
                    <li><a href = admin.html>Admin</a></li> 
                </ul>
            </nav>
    
            <h2>
                User Login
            </h2>
            
                <form form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" class = "login_form">
                    <label for="user">DoD ID: </label><br>
                    <input type="text" name="user" max="50" placeholder="Enter DoD ID"" required><br>
                    
                    <label for="pwd">Password: </label><br>
                    <input type="password" placeholder="Enter Password" name="pwd" required/><br>
                
                    <input type="submit" value="submit" name="submit"/><br>
                </form>
                <script>
                    function submitForm(form){
                        if (form.checkValidity()){
                            window.location = 'user_home.html';
                            return false;
                        }
                        return true;
                    }
                </script>
        </div>
    </body>

</html>





